<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Tugas CSS - Niomic</title>
  </head>
  <style type="text/css">
    .container-fluid{
			background: #6495ED;
			border: 1px solid;
			padding: 10px;
      height: 120px;
    }
    .col-md-11{
      background: green;
      height: 100px;
    }
    .col-md-9{
      background: blue;
      height: 80px;
      top: 10px;
    }
    .col-md-6{
      background-color: #DAA520;
      height: 60px;
      top: 10px;
    }
    .col-md-4{
      background-color: #FFFF00;
      height: 40px;
      top: 10px;
    }
    .col-md-1{
      background-color: blue;
      height: 20px;
      top: 10px;
    }
  </style>
  <body>
    <div class="container-fluid">
        <div class="col-md-11">
          <div class="col-md-9">
            <div class="col-md-6">
              <div class="col-md-4">
                <div class="col-md-1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
